<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/hafiz/OneDrive/Desktop/OOPLAB/Project1_OOP/Content/GameFont.spritefont</SourceFile>
  <SourceTime>2025-06-02T18:42:50+08:00</SourceTime>
  <DestFile>C:/Users/hafiz/OneDrive/Desktop/OOPLAB/Project1_OOP/Content/bin/Windows/Content/GameFont.xnb</DestFile>
  <DestTime>2025-11-23T22:45:35.6872336+08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T18:31:02+08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T18:31:02+08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>